<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<title>Etincelo | Boutique</title>
<style>
  body {
    background: ivory
  }
  .has-background {
    background-image: url(/images/photo-1430799800631-b8de6ce1fad5.jpg);
    background-position: 50% 20%;
    background-size: cover;
  }
  nav {
    background: rgba(255,255,255,0.8);
  }
  nav.secondary-nav {
    background: rgba(255,255,255,1);
  }
  footer {
    background: rgb(102, 48, 48);
    color: #FFF
  }
  input[type=email] {
    background-color: #e1e1e1;
  }
  #newsletters {
    background-color: aliceblue
  }
  article.highlight {
    background-color: beige;
  }
  article p {
    text-align: justify;
  }
  footer a {
    color: #fff
  }
  @media (prefers-color-scheme: dark){
    body {
      background:#000
    }
    .has-background {
      background-image: unset;
    }
    nav, nav.secondary-nav {
      background: rgba(0,0,0,0.9);
    }
    svg.etincelo-logo .etincelo-main {
      fill: #ffebcd;
    }
    ul.etincelo-menu {
      border: 1px solid;
    }
    footer {
      background-color: #292929;
      color: unset
    }
    #newsletters {
      background-color: #292929;
    }
    article.highlight {
      background-color: #292929;
    }
    #inputEmail {
      background-color: #8a8a8a
    }
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;

    margin:0 auto;
    font:1.2em/1.62 sans-serif
  }
  body > header {
    padding: 1em 0 0 0;
  }
  section {
    margin: 0 auto;
    padding: 0 .62em;
    max-width:40em;
  }
  main {
    flex: 1;
  }
  h1,h2,h3 {
    line-height:1.2
  }
  @media print{
    body{
      max-width:none
    }
  }
  section.logo-container {
    margin-bottom: 1em;
    max-width: 14em;
  }
  svg.etincelo-logo {
    width: 100%;
    height: 96px;
  }
  svg.etincelo-logo .etincelo-highlight {
    fill: #d5261a;
  }
  ul.etincelo-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  nav.secondary-nav ul.etincelo-menu {
    font-size: 0.8em;
  }
  ul.etincelo-menu li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  ul.etincelo-menu li a {
    color: unset;
  }
  nav.secondary-nav ul.etincelo-menu li a {
    padding: 8px 10px;
  }
  ul.etincelo-menu li.active a {
    background-color: #FFD298;
    color: #000
  }
  ul.etincelo-menu li.flex-1 {
    flex-grow: 1;
  }
  ul.etincelo-menu li.disabled a {
    opacity: 20%;
  }
  ul.etincelo-menu li.active a {
    background-color: #FFD298;
    color: #000
  }
  ul.etincelo-menu li:not(.active) a:hover {
    background-color: #FFE1BA;
    color: #000
  }
  @media all and (max-width: 768px) {
    ul.etincelo-menu {
      flex-direction: column;
    }
    ul.etincelo-menu li {
      width: 100%;
    }
    ul.etincelo-menu li a {
      display: block;
      padding: 4px 16px;
    }
  }
  article {
    padding: 0.1em 1em 0.1em 1em;
    margin-top: 1em
  }
  footer {
    /*font-size: 0.8em;*/
    margin-top: 1em;
    padding: 1em 0 3em 0;
  }
  #inputVerifyEmail {
    position: absolute;
    left: -5000px
  }
  #newsletter {
    display: flex;
    gap: 5px;
  }
  #newsletter .field.grow {
    flex-grow: 1
  }
  input[type=email] {
    box-sizing: border-box;
    display: block;
    height: 48px;
    padding: 6px 16px;
    width: 100%;
    border: none;
  }
  button {
    cursor: pointer;
    height: 48px;
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 0 16px;
    text-align: center;
    text-decoration: none;
  }
  #newsletters ul {
    list-style-type: none;
    padding: 0;
  }
  #newsletters ul li {
    padding: 0.3em 0;
  }
  #newsletters ul li a {
    text-decoration: none;
    color: unset;
  }
  #newsletters ul li p {
    margin: 0;
  }
  #newsletters ul li p.date.type {
    opacity: 0.3;
    font-size: 0.7em;
  }

  ul.soc {
    list-style: none;
    text-align: center;
    display: block;
    padding: 0;
    margin: 0 auto;
  }
  ul.soc li {
    display: inline-block;
    margin: 0.8rem;
  }
  ul.soc a, ul.soc svg {
    display: block;
    fill: white;
  }
  ul.soc a {
    height: 2.6rem;
    width: 2.6rem;
  }
  ul.soc .ir {
    display: block;
    overflow: visible;
    padding: 0 0 100%;
    position: relative;
    height: 0;
    width: 100%;
  }
  ul.soc .ir > * {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
</style>

<style>
article {
  display: flex;
  gap: 2em;
}
@media all and (max-width: 768px) {
  article {
    flex-direction: column;
    gap: 0;
  }
}
.shop-article-view {
  flex: 0 0 180px;
  display: flex;
  flex-direction: column;
  padding: 4em 0;
  align-items: center;
}
@media all and (max-width: 768px) {
  .shop-article-view {
    padding: 0 0 1em 0;
  }
}
.shop-article-view .picture-container {
  flex-grow: 1
}
.shop-article-view .picture-container img {
  max-width: 100%
}
a.button {
  cursor: pointer;
  border: none;
  padding: 0 16px;
  text-align: center;
  text-decoration: none;
}
</style>

<header class="has-background">
  <section class="logo-container">
    <a href="/">
      <svg
   class="etincelo-logo"
   width="38.969791mm"
   height="10.375089mm"
   viewBox="0 0 38.969791 10.375089">
  <g
     transform="translate(-39.080776,-75.68448)">
    <path
       class="etincelo-highlight"
       style="stroke-width:0.0846667"
       d="m 39.086783,85.920319 c 0.166455,-0.433774 0.233978,-1.642606 0.233417,-4.178752 -5.72e-4,-2.583623 -0.06503,-3.766303 -0.227279,-4.169834 -0.05601,-0.13931 0.106383,-0.148166 2.716754,-0.148166 2.614571,0 2.796383,0.01 3.120559,0.170882 0.661047,0.328157 0.649417,0.30424 0.622466,1.280028 L 45.52847,79.7519 45.104162,78.950908 c -0.324937,-0.613394 -0.509994,-0.861263 -0.790148,-1.058333 l -0.365836,-0.257342 -1.559356,-0.0264 -1.559357,-0.0264 v 1.923359 1.923359 l 1.298044,-0.05069 c 0.713924,-0.02788 1.351194,-0.06236 1.416156,-0.07662 0.06717,-0.01475 0.13029,0.05349 0.146343,0.158196 l 0.02823,0.184126 -1.444386,-0.04887 -1.444387,-0.04887 v 2.180131 2.18013 l 1.509182,-0.02939 c 1.445887,-0.02816 1.52229,-0.03827 1.821708,-0.241057 0.41494,-0.281031 0.658262,-0.644845 1.076677,-1.609847 0.191532,-0.441734 0.364033,-0.819028 0.383336,-0.838431 0.0193,-0.0194 0.0351,0.503698 0.0351,1.162446 v 1.197723 l -0.334932,0.17087 c -0.527085,0.268898 -1.309126,0.337095 -3.886293,0.338895 -2.193609,0.0015 -2.396278,-0.01035 -2.347457,-0.137571 z m 9.124281,0.04877 C 47.690505,85.866622 47.288155,85.589268 47.071,85.183203 46.892916,84.850198 46.881762,84.71615 46.85684,82.609401 l -0.02629,-2.2225 h -0.540211 c -0.297116,0 -0.563758,-0.0381 -0.592538,-0.08467 -0.03303,-0.05345 0.172536,-0.08467 0.55758,-0.08467 h 0.609907 l -0.04993,-0.534719 -0.04993,-0.534718 0.651523,-0.750464 0.651523,-0.750464 0.02337,1.285183 0.02337,1.285182 h 0.542617 c 0.298439,0 0.632926,-0.03434 0.743305,-0.0763 0.151161,-0.05747 0.251773,-0.03704 0.407679,0.08278 0.206326,0.158576 0.203981,0.159092 -0.731926,0.160969 l -0.938915,0.0019 -0.05267,2.264834 c -0.06881,2.958649 -0.02061,3.163317 0.747641,3.17493 0.366583,0.0055 0.434579,-0.02583 0.720557,-0.332409 0.212484,-0.227794 0.335251,-0.453805 0.375315,-0.690942 0.06267,-0.37093 0.215308,-0.487436 0.21213,-0.161913 -0.0027,0.271426 -0.279233,0.835535 -0.516138,1.052694 -0.382098,0.35025 -0.708686,0.413777 -1.413737,0.274994 z m 2.555454,-0.142354 c 0.198779,-0.911178 0.254514,-4.004832 0.08756,-4.860286 -0.03983,-0.204098 0.02683,-0.273209 0.724341,-0.750943 0.422517,-0.289387 0.785982,-0.554911 0.807701,-0.590053 0.06276,-0.101549 -0.627483,-1.115647 -0.720314,-1.058274 -0.04602,0.02844 -0.08748,0.306642 -0.09212,0.618219 -0.01195,0.802202 -0.141359,1.166285 -0.152454,0.42892 -0.0046,-0.308504 -0.03237,-0.680591 -0.06163,-0.826858 -0.04497,-0.224855 -0.07283,-0.249639 -0.180338,-0.160417 -0.06993,0.05804 -0.279149,0.346199 -0.464926,0.640355 -0.185777,0.294157 -0.353474,0.519132 -0.372661,0.499945 -0.01919,-0.01919 0.123089,-0.327761 0.316169,-0.68572 0.19308,-0.357958 0.325001,-0.676888 0.293157,-0.708732 -0.03184,-0.03184 -0.368108,0.101793 -0.747252,0.29697 -0.379145,0.195177 -0.702228,0.341994 -0.717963,0.32626 -0.01573,-0.01573 0.247559,-0.214071 0.585098,-0.440748 0.337538,-0.226676 0.628325,-0.459764 0.646193,-0.517972 0.02423,-0.07893 -0.150973,-0.105833 -0.689236,-0.105833 -0.396949,0 -0.745273,-0.0381 -0.774052,-0.08467 -0.0329,-0.05323 0.17746,-0.0878 0.566502,-0.09311 0.340357,-0.0046 0.708193,-0.03355 0.817415,-0.06423 0.191172,-0.05371 0.192752,-0.06081 0.04233,-0.190248 -0.08594,-0.07395 -0.394954,-0.279421 -0.686702,-0.456598 -0.291747,-0.177177 -0.514331,-0.338259 -0.49463,-0.35796 0.0197,-0.0197 0.34459,0.12531 0.721975,0.322248 0.377385,0.196937 0.708186,0.336036 0.735112,0.30911 0.02693,-0.02693 -0.106884,-0.348506 -0.297357,-0.71462 -0.466924,-0.897486 -0.434157,-0.970623 0.0774,-0.172764 0.23139,0.360892 0.45487,0.656167 0.496621,0.656167 0.115527,0 0.177014,-0.319106 0.187612,-0.973667 0.0124,-0.766027 0.141483,-0.422153 0.15361,0.409223 0.0061,0.420796 0.0373,0.569696 0.114273,0.546067 0.05821,-0.01787 0.291296,-0.308657 0.517972,-0.646195 0.226677,-0.337538 0.425013,-0.600832 0.440748,-0.585097 0.01573,0.01573 -0.131083,0.338817 -0.32626,0.717962 -0.195177,0.379145 -0.328814,0.715409 -0.29697,0.747253 0.03184,0.03184 0.350774,-0.100077 0.708732,-0.293157 0.719729,-0.388217 0.917283,-0.416587 0.3545,-0.05091 -0.198855,0.129209 -0.491745,0.332079 -0.650866,0.450821 -0.261545,0.195174 -0.273733,0.222 -0.127,0.279513 0.08927,0.03499 0.467111,0.06688 0.839644,0.07087 0.470368,0.005 0.638527,0.03233 0.550334,0.08932 -0.06985,0.04514 -0.420027,0.08266 -0.77817,0.08337 -0.358143,7.11e-4 -0.674524,0.03908 -0.703068,0.08527 -0.02854,0.04619 0.233866,0.26526 0.583132,0.486834 0.696629,0.441939 0.877058,0.674537 0.252442,0.325432 -0.474145,-0.265004 -0.486297,-0.266246 -0.363702,-0.03717 0.153218,0.28629 0.04794,0.867474 -0.206935,1.142342 l -0.223033,0.24053 v 2.943032 2.943032 h -0.77187 -0.77187 z m 1.746903,-6.963941 c -0.117025,-0.282523 -0.398654,-0.560749 -0.482618,-0.476786 -0.03206,0.03206 0.04789,0.2748 0.177676,0.539421 0.201082,0.409999 0.248464,0.458797 0.320502,0.330073 0.05791,-0.103484 0.05301,-0.227159 -0.01556,-0.392708 z m 0.468252,7.048607 c 0.155145,-0.364932 0.209806,-1.220174 0.195816,-3.063767 l -0.01506,-1.984267 0.585683,-0.403076 c 0.322126,-0.221691 0.614259,-0.405096 0.649184,-0.407566 0.03493,-0.0025 0.0635,0.206433 0.0635,0.464228 v 0.468719 l 0.3175,-0.216559 c 0.474427,-0.323595 0.880757,-0.409111 1.415968,-0.298002 0.92244,0.191498 1.60026,0.888988 1.86387,1.91796 0.101145,0.39481 0.126512,0.877857 0.108782,2.071517 l -0.02312,1.556647 h -0.592664 -0.592667 l -0.04233,-1.989667 c -0.04093,-1.923548 -0.04965,-2.005141 -0.262584,-2.455333 -0.428549,-0.906066 -0.943515,-1.150315 -1.591895,-0.755036 -0.613714,0.374146 -0.594909,0.283179 -0.598038,2.892869 l -0.0028,2.3495 h -0.771059 c -0.701893,0 -0.765408,-0.01329 -0.708067,-0.148167 z m 8.106953,0.07009 c -1.318088,-0.332697 -2.309827,-1.516974 -2.309827,-2.758258 0,-1.457934 1.333746,-2.775116 2.805784,-2.770938 0.532608,0.0015 1.378575,0.32765 1.664352,0.641643 0.168698,0.185356 0.34898,1.24045 0.211902,1.240143 -0.03724,-8.3e-5 -0.181648,-0.181058 -0.320911,-0.402167 -0.3367,-0.534579 -0.780777,-1.020074 -1.069727,-1.169496 -0.609838,-0.31536 -1.293528,-0.02537 -1.606094,0.681242 -0.37166,0.840199 -0.374432,2.72047 -0.0052,3.541411 0.572198,1.272286 1.745614,1.07513 2.595582,-0.436106 0.186267,-0.33118 0.367242,-0.603028 0.402167,-0.604106 0.03493,-0.0011 0.0635,0.26656 0.0635,0.59475 0,0.541287 -0.02163,0.6171 -0.232834,0.816258 -0.51313,0.483851 -1.569491,0.784435 -2.198672,0.625624 z m 5.219524,-0.03284 c -1.3392,-0.377888 -2.261694,-1.588291 -2.173936,-2.852417 0.09816,-1.413993 1.267241,-2.530852 2.730251,-2.608302 1.325549,-0.07017 2.491868,0.792985 2.494763,1.846302 l 8.47e-4,0.296333 -1.459455,0.464594 c -0.802701,0.255526 -1.629037,0.549496 -1.836302,0.653264 -0.207266,0.103769 -0.397766,0.167647 -0.423333,0.141952 -0.103006,-0.10352 0.370719,-0.364418 1.148473,-0.632507 1.07833,-0.371698 1.387946,-0.646461 1.38598,-1.229967 -0.0036,-1.068562 -1.054941,-1.743347 -1.864169,-1.196503 -0.43277,0.292449 -0.674961,0.866783 -0.747299,1.772147 -0.116665,1.460161 0.10191,2.478997 0.631604,2.944075 0.24914,0.218747 0.362634,0.257945 0.746856,0.257945 0.38757,0 0.526352,-0.04893 0.959933,-0.338469 0.310539,-0.207369 0.681437,-0.568101 0.95758,-0.931333 0.247895,-0.326075 0.4623,-0.592865 0.476454,-0.592865 0.01415,0 0.02573,0.266462 0.02573,0.592136 v 0.592136 l -0.347572,0.251779 c -0.739196,0.535471 -1.935373,0.787267 -2.70641,0.5697 z m 3.935967,-0.02833 c 0.215235,-0.560895 0.339694,-5.539606 0.181761,-7.270974 l -0.06196,-0.679221 0.65929,-0.421445 c 0.362609,-0.231795 0.689657,-0.434146 0.726773,-0.449668 0.03711,-0.01552 0.06748,1.994253 0.06748,4.466167 v 4.494389 h -0.813392 c -0.720028,0 -0.807259,-0.01598 -0.759957,-0.139248 z m 4.5142,0.05172 c -1.251438,-0.312854 -2.103435,-1.352079 -2.165238,-2.641051 -0.02802,-0.584412 -0.0047,-0.710939 0.218347,-1.185334 0.493347,-1.049224 1.302853,-1.607286 2.408392,-1.660309 0.554645,-0.0266 0.718602,-1.1e-4 1.110827,0.179453 0.65004,0.297598 1.113344,0.750559 1.433834,1.401825 0.542481,1.102371 0.302592,2.323978 -0.627137,3.193631 -0.669793,0.626514 -1.603121,0.905758 -2.379025,0.711785 z m 1.280011,-0.380635 c 0.429244,-0.361185 0.562804,-0.913132 0.562804,-2.325834 0,-1.369644 -0.09843,-1.860423 -0.459976,-2.293498 -0.203484,-0.243741 -0.289707,-0.280202 -0.739584,-0.312743 -0.476946,-0.0345 -0.528911,-0.01957 -0.819258,0.235358 -0.457389,0.401593 -0.601613,0.959813 -0.601613,2.32855 0,1.269508 0.146148,1.900185 0.537388,2.319009 0.22258,0.238272 0.294489,0.263324 0.755849,0.263324 0.421922,0 0.553771,-0.03694 0.76439,-0.214166 z"
       id="path295" />
  </g>
</svg>
    </a>
  </section>
  
  <nav>
    <section>
      <ul class="etincelo-menu">
        <li class=""><a href="index.html">Accueil</a></li>
        <li class=""><a href="qui-sommes-nous.html">Qui sommes-nous&nbsp;?</a></li>
        <li class="active"><a href="boutique.html">Boutique</a></li>
        <li class=""><a href="chants.html">Les chants</a></li>
      </ul>
    </section>
  </nav>
  <nav class="secondary-nav">
    <section>
      <ul class="etincelo-menu">
        <li class=""><a href="parcours-nazareenne.html">Parcours <em>Nazaréenne</em></a></li>
        <li class=""><a href="calendrier.html">Parcours <em>Etince10</em></a></li>
      </ul>
    </section>
  </nav>
  
</header>
<main>
  
  <section>
    <header>
      <!--<h1>Enchantés, nous sommes Etincelo.</h1>-->
      <p><small><em>Les frais de ports de votre commande sont inclus pour tout envoi vers la France ou la Belgique.</em></small>
      <p><small><strong>NB: il n’y a pas besoin d’avoir un compte PayPal pour procéder au paiement.</strong></small>
    </header>
    
      <article style="background: #e68c50">
  <div class="shop-article-main">
    <h4 style="color: #c6cfce">Nazaréenne.</h4>
    
      <div style="height:10px;background: #4f3438;"></div>
    
      <div style="height:10px;background: #c6cfce;"></div>
    
    <div style="color: #4f3438">
      <p class="shop-article-description"><small>Le nouvel album, dédié à Marie.<br/>Fidèles à notre histoire tout en tournant une page, nous vous apportons un album de louange à la fois très surprenant et très priant, qui "Marie" des ambiances progressives, des touches pop, des teintes indé-folk, avec des textes et des mélodies dans la continuité de l'univers d'Etincelo.</small>
      <dl class="shop-article-properties">
        <dt>Prix</dt>
        <dd style="margin-left: 0">18€</dd>
      </dl>
    </div>
  </div>
  <div class="shop-article-view">
    <div class="picture-container">
      <img src="/images/nazareenne.artwork.jpg" alt="Nazaréenne">
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <button style="background: #4f3438;color: #e68c50" type="submit">Ajouter à mon panier</button>
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="HZVP6ZRBXVDYC">
      <img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1" border="0">
    </form>
  </div>
</article>
    
      <article style="background: #f3f0e8">
  <div class="shop-article-main">
    <h4 style="color: #2a3042">L'Emmanuel est pour nous.</h4>
    
      <div style="height:10px;background: #b78d4a;"></div>
    
      <div style="height:10px;background: #2a3042;"></div>
    
    <div style="color: #b78d4a">
      <p class="shop-article-description"><small>En 2017, Etincelo fête Noël en musique avec «&nbsp;L’Emmanuel est pour nous&nbsp;».<br>On y retrouve tous les chants de Noël originaux d’Etincelo, comme <em>Vous les rois</em>, <em>Vers l’étable</em> ou <em>Venus l’adorer</em>.</small>
      <dl class="shop-article-properties">
        <dt>Prix</dt>
        <dd style="margin-left: 0">8€</dd>
      </dl>
    </div>
  </div>
  <div class="shop-article-view">
    <div class="picture-container">
      <img src="/images/leepn.artwork.png" alt="L'Emmanuel est pour nous">
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <button style="background: #b78d4a;color: #f3f0e8" type="submit">Ajouter à mon panier</button>
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="LKM9L3J27J3QC">
      <img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1" border="0">
    </form>
  </div>
</article>
    
      <article style="background: #5aaab6">
  <div class="shop-article-main">
    <h4 style="color: #187790">Unis à ta joie.</h4>
    
      <div style="height:10px;background: #e0e9e7;"></div>
    
      <div style="height:10px;background: #187790;"></div>
    
    <div style="color: #e0e9e7">
      <p class="shop-article-description"><small>En 2015, Etincelo travaille sur un album 13 titres « Unis à ta joie ».<br>Ce disque aborde les thèmes de l’intimité avec Dieu et de la joie franciscaine.<br>Vous y retrouverez entre autres les chants <em>Esprit de Dieu</em> et <em>Au monde</em>.</small>
      <dl class="shop-article-properties">
        <dt>Prix</dt>
        <dd style="margin-left: 0">15€</dd>
      </dl>
    </div>
  </div>
  <div class="shop-article-view">
    <div class="picture-container">
      <img src="/images/uatj.artwork.png" alt="Unis à ta joie">
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <button style="background: #e0e9e7;color: #5aaab6" type="submit">Ajouter à mon panier</button>
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="Z54DR2AW8SV6N">
      <img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1" border="0">
    </form>
  </div>
</article>
    
      <article style="background: #010101">
  <div class="shop-article-main">
    <h4 style="color: #c5c0a1">Le pack.</h4>
    
      <div style="height:10px;background: #316779;"></div>
    
      <div style="height:10px;background: #c5c0a1;"></div>
    
    <div style="color: #316779">
      <p class="shop-article-description"><small>Pour un prix plus intéressant, voici les deux derniers CD d’Etincelo, <strong>Unis à ta joie</strong> et <strong>L’Emmanuel est pour nous</strong>, réunis en un pack.</small>
      <dl class="shop-article-properties">
        <dt>Prix</dt>
        <dd style="margin-left: 0">20€</dd>
      </dl>
    </div>
  </div>
  <div class="shop-article-view">
    <div class="picture-container">
      <img src="/images/leepn-uatj.pack.png" alt="Le pack">
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <button style="background: #316779;color: #010101" type="submit">Ajouter à mon panier</button>
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="JVTAM7ZCNJLVJ">
      <img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1" border="0">
    </form>
  </div>
</article>
    
      <article style="background: #c04a40">
  <div class="shop-article-main">
    <h4 style="color: #dbae74">Ton amour pour moi.</h4>
    
      <div style="height:10px;background: #464052;"></div>
    
      <div style="height:10px;background: #dbae74;"></div>
    
    <div style="color: #464052">
      <p class="shop-article-description"><small>À Noël 2013, Etincelo se lance dans la petite aventure «&nbsp;Ton Amour pour moi&nbsp;».<br>Avec ses 4 chants et ses bonus de Noël, ce petit EP sans prétention dévoile les racines du groupe.<br>Vous y retrouverez entre autres les chants <em>Les amis de Dieu</em> et <em>Bienheureuse Marie</em>.</small>
      <dl class="shop-article-properties">
        <dt>Prix</dt>
        <dd style="margin-left: 0">4€</dd>
      </dl>
    </div>
  </div>
  <div class="shop-article-view">
    <div class="picture-container">
      <img src="/images/tapm.artwork.png" alt="Ton amour pour moi">
    </div>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <button style="background: #aaa;color: #000" type="submit" disabled="disabled">En rupture de stock</button>
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="RGWLWRP8CWLAG">
      <img alt="" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1" border="0">
    </form>
  </div>
</article>
    
  </section>

</main>
<footer>
  
  <section>
    <p style="font-variant:small-caps">Quelques moyens pour soutenir notre mission</p>
    <ul>
      <li>Prier pour nous
      <li>Faire un don pour financer nos projets&nbsp;:<br/>IBAN: FR98 2004 1010 1111 4198 6Y03 270
      <li>Acheter et offrir nos CD&nbsp;:<br><a href="https://boutique.etincelo.com" target="_blank">boutique.etincelo.com</a>
      <li>S'abonner à notre newsletter et nos réseaux sociaux
    </ul>
    <ul class="soc">
  <li>
    <a class="icon-8 email" href="mailto:contact@etincelo.com" target="_blank" title="Email">
      <div class="ir">
        <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
          <path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
        </svg>
      </div>
    </a>
  </li>
  <li>
    <a class="icon-15 instagram" href="https://instagram.com/etincelomusic" target="_blank" title="Instagram">
      <div class="ir">
        <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
          <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
          <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
          <circle cx="351.5" cy="160.5" r="21.5"></circle>
        </svg>
      </div>
    </a>
  </li>
  <li>
    <a class="icon-28 youtube" href="https://youtube.com/etincelo" target="_blank" title="YouTube">
      <div class="ir">
        <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
          <path d="M422.6 193.6c-5.3-45.3-23.3-51.6-59-54 -50.8-3.5-164.3-3.5-215.1 0 -35.7 2.4-53.7 8.7-59 54 -4 33.6-4 91.1 0 124.8 5.3 45.3 23.3 51.6 59 54 50.9 3.5 164.3 3.5 215.1 0 35.7-2.4 53.7-8.7 59-54C426.6 284.8 426.6 227.3 422.6 193.6zM222.2 303.4v-94.6l90.7 47.3L222.2 303.4z"></path>
        </svg>
      </div>
    </a>
  </li>
  <li>
    <a class="icon-10 facebook" href="https://facebook.com/etincelo" target="_blank" title="Facebook">
      <div class="ir">
        <svg viewbox="0 0 512 512" preserveAspectRatio="xMidYMid meet" width="512" height="512">
          <path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"></path>
        </svg>
      </div>
    </a>
  </li>
</ul>
  </section>
  
</footer>

